{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppContext": "data source=(LocalDb)\\MSSQLLocalDB;initial catalog=WebApp;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"

  }
}